# CleanArchitectureBubberDinner

./: BuberDinner.sln
BubberDinner.Api/: AuthenticationController.cs  BubberDinner.Api.csproj  BubberDinner.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BubberDinner.Api/Common/Errors/: BubberDinnerProblemDetailsFactory.cs
BubberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BubberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs
BubberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
BubberDinner.Api/Errors/: BubberDinnerProblemDetailsFactory.cs
BubberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BubberDinner.Api/Mappers/: AuthenticationMapper.cs
BubberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BubberDinner.Api/Properties/: launchSettings.json
BubberDinner.Api/RequestsHttp/Authentication/: Login.http  Register.http
BubberDinner.Api/RequestsHttp/Dinners/: ListDinners.http
BubberDinner.Application/: BubberDinner.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
BubberDinner.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BubberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BubberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BubberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  RegisterCommandValidator.cs
BubberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BubberDinner.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
BubberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BubberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BubberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BubberDinner.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
BubberDinner.Application/Interfaces/Persistence/: IUserRepository.cs
BubberDinner.Application/Interfaces/Services/: IDateTimeProvider.cs
BubberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BubberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BubberDinner.Domain/: Class1.cs
BubberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BubberDinner.Domain/Entities/: User.cs
BubberDinner.Domain/Menu/: Menu.cs
BubberDinner.Infrastructure/: BubberDinner.Infrastructure.csproj  DependencyInjection.cs
BubberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BubberDinner.Infrastructure/Persistence/: UserRepository.cs
BubberDinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/Weather/: GetForcasts.http
(+11 files in other folders)
